body {
    margin: 0;
    padding: 0;
    height: 100%;
}

#community {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
    top: 5em;
    margin-bottom: 5em;
    padding: 0 5em;
}

.container__community {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2%;
    position: relative;
    z-index: 1;
    margin-bottom: 1.5em;

    .left {
        height: max-content;
        position: sticky;
        width: 25vw;

        .profile {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: var(--bg-Card);
            border-radius: 10px;
            padding: 20px;
            gap: 1em;

            .user {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                gap: 0.5em;

                img {
                    height: 125px;
                    width: 125px;
                    border-radius: 50%;
                }

                h4 {
                    font-size: 22px;
                }
            }
        }
    }

    .community-select {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: var(--bg-Card);
        border-radius: 10px;
        padding: 20px;
        width: 100%;

        #catg-select {
            width: 100%;
            letter-spacing: 0.5px;

            .community-filter {
                display: flex;
                flex-direction: row;
                gap: 5%;

                #select-button {
                    width: 75%;
                    margin-top: 0.5rem;
                    display: flex;
                    padding: 0.75rem;
                    align-items: center;
                    justify-content: space-between;

                    border-radius: 10px;
                    background-color: var(--bg-Background);

                    font-size: 16px;
                    letter-spacing: 0.5px;
                    color: var(--bg-Font);

                    #chevrons svg {
                        width: 0.5rem;
                        height: 0.5rem;
                    }

                    #chevrons [class="bi bi-chevron-up"] {
                        display: none;
                    }
                }

                button {
                    margin-top: 0.5rem;
                    display: flex;
                    padding: 0.75rem;
                    align-items: center;
                    justify-content: space-between;

                    border-radius: 10px;
                    background-color: var(--bg-Background);
                    width: 25%;

                    font-size: 16px;
                    letter-spacing: 0.5px;
                    color: var(--bg-Font);
                }
            }
        }
    }
}

.middle {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70vw;
    height: max-content;
    position: relative;
    background: var(--bg-Card);
    border-radius: 10px;
    padding: 20px;
    gap: 1em;

    h1 {
        font-size: 40px;
        font-weight: 700;
    }

    .post {
        background: #2c2c2c;
        padding: 1rem;
        border-radius: 10px;
        margin-bottom: 1rem;
    }

    .post img {
        max-width: 50%;
        border-radius: 10px;
        margin-top: 0.5rem;
    }

    .modal {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0.7);
        backdrop-filter: blur(3px);
    }

    .modal-content {
        background-color: var(--bg-Card);
        margin: 7% auto;
        padding: 2rem;
        border-radius: 10px;
        width: 90%;
        max-width: 50%;
        position: relative;
        color: var(--bg-Font);

        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        input,
        select,
        textarea {
            background: var(--bg-Background);
            color: var(--bg-Font);
            border: none;
            border-radius: 6px;
            padding: 0.8rem;
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        .postButtons {
            display: flex;
            flex-direction: row;
            gap: 1%;
            justify-content: end;
        }

        button {
            display: flex;
            cursor: pointer;
            padding: 0.75rem;
            border-radius: 10px;
            background-color: var(--bg-Button);
            width: max-content;
            transition: 0.3s;
            letter-spacing: 0.5px;
            color: white;
        }
    }
}

@media screen and (max-width: 1024px) {

    .container__community {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 2%;
        position: relative;
        z-index: 1;
        margin-bottom: 1.5em;

        .left {
            height: max-content;
            position: sticky;
            width: 30vw;

            .profile {
                display: flex;
                flex-direction: column;
                align-items: center;
                background: var(--bg-Card);
                border-radius: 10px;
                padding: 20px;
                gap: 1em;

                .user {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-between;
                    width: 100%;
                    gap: 0.5em;

                    img {
                        height: 150px;
                        width: 150px;
                        border-radius: 50%;
                    }

                    h4 {
                        font-size: 20px;
                    }

                    button {
                        font-size: 16px;
                    }
                }
            }
        }

        .community-select {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: var(--bg-Card);
            border-radius: 10px;
            padding: 10px;
            width: 100%;

            #catg-select {
                width: 100%;
                letter-spacing: 0.5px;
                font-size: 14px;

                .community-filter {
                    display: flex;
                    flex-direction: row;
                    gap: 5%;

                    #select-button {
                        width: 75%;
                        margin-top: 0.5rem;
                        display: flex;
                        padding: 0.75rem;
                        align-items: center;
                        justify-content: space-between;

                        border-radius: 10px;
                        background-color: var(--bg-Background);

                        font-size: 14px;
                        letter-spacing: 0.5px;
                        color: var(--bg-Font);

                        #chevrons svg {
                            width: 0.2rem;
                            height: 0.2rem;
                        }

                        #chevrons [class="bi bi-chevron-up"] {
                            display: none;
                        }
                    }

                    button {
                        margin-top: 0.5rem;
                        display: flex;
                        padding: 0.75rem;
                        align-items: center;
                        justify-content: space-between;

                        border-radius: 10px;
                        background-color: var(--bg-Background);
                        width: 40%;

                        font-size: 14px;
                        letter-spacing: 0.5px;
                        color: var(--bg-Font);
                    }
                }
            }
        }
    }

    .middle {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 65vw;
        height: max-content;
        position: relative;
        background: var(--bg-Card);
        border-radius: 10px;
        padding: 20px;
        gap: 1em;

        h1 {
            font-size: 30px;
            font-weight: 700;
        }

        .post {
            background: #2c2c2c;
            padding: 1rem;
            border-radius: 10px;
            margin-bottom: 1rem;
        }

        .post img {
            max-width: 50%;
            border-radius: 10px;
            margin-top: 0.5rem;
        }

        .modal {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(3px);
        }

        .modal-content {
            background-color: var(--bg-Card);
            margin: 14% auto;
            padding: 2rem;
            border-radius: 10px;
            max-width: 50%;
            position: relative;
            color: var(--bg-Font);
            font-size: 14px;

            form {
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }

            input,
            select,
            textarea {
                background: var(--bg-Background);
                color: var(--bg-Font);
                border: none;
                border-radius: 6px;
                padding: 0.8rem;
            }

            textarea {
                resize: vertical;
                min-height: 100px;
            }

            .postButtons {
                display: flex;
                flex-direction: row;
                gap: 1%;
                justify-content: end;
            }

            button {
                display: flex;
                cursor: pointer;
                padding: 0.75rem;
                border-radius: 10px;
                background-color: var(--bg-Button);
                width: max-content;
                transition: 0.3s;
                letter-spacing: 0.5px;
                color: white;
            }
        }
    }
}


@media screen and (max-width: 640px) {

    .container__community {
        display: flex;
        justify-content: space-between;
        gap: 1%;
        position: relative;
        z-index: 1;
        margin-bottom: 1.5em;

        .left {
            display: flex;
            flex-direction: column;
            height: max-content;
            position: sticky;

            .profile {
                display: flex;
                flex-direction: column;
                align-items: center;
                background: var(--bg-Card);
                border-radius: 10px;
                width: 25vw;

                .user {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    justify-content: space-between;
                    gap: 0.5em;

                    img {
                        width: 50px;
                        height: 50px;
                    }

                    h4 {
                        font-size: 16px;
                    }
                }
            }
        }

        .community-select {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: var(--bg-Card);
            border-radius: 10px;
            padding: 15px;
            width: 25vw;

            #catg-select {
                width: 100%;
                letter-spacing: 0.5px;
                font-size: 12px;

                .community-filter {
                    display: flex;
                    flex-direction: column;
                    gap: 3%;

                    #select-button {
                        width: 100%;
                        margin-top: 0.5rem;
                        display: flex;
                        padding: 0.5rem;
                        align-items: center;
                        justify-content: space-between;

                        border-radius: 10px;
                        background-color: var(--bg-Background);

                        font-size: 12px;
                        letter-spacing: 0.5px;
                        color: var(--bg-Font);

                        #chevrons {
                            display: none;
                        }
                    }

                    #filtrar {
                        margin-top: 0.5rem;
                        display: flex;
                        padding: 0.75rem;
                        align-items: center;
                        justify-content: space-between;

                        border-radius: 10px;
                        background-color: var(--bg-Background);
                        width: max-content;

                        font-size: 12px;
                        letter-spacing: 0.5px;
                        color: var(--bg-Font);
                    }
                }
            }
        }

        .middle {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 60vw;
            height: max-content;
            position: relative;
            background: var(--bg-Card);
            border-radius: 10px;
            padding: 20px;
            gap: 1em;

            h1 {
                font-size: 18px;
                font-weight: 700;
            }

            .post {
                background: #2c2c2c;
                padding: 1rem;
                border-radius: 10px;
                margin-bottom: 1rem;
            }

            .post img {
                max-width: 50%;
                border-radius: 10px;
                margin-top: 0.5rem;
            }

            .modal {
                display: none;
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
                background-color: rgba(0, 0, 0, 0.7);
                backdrop-filter: blur(3px);
            }

            .modal-content {
                background-color: var(--bg-Card);
                margin: 20% auto;
                padding: 2rem;
                border-radius: 10px;
                max-width: 75%;
                position: relative;
                color: var(--bg-Font);
                font-size: 12px;

                form {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                }

                input,
                select,
                textarea {
                    background: var(--bg-Background);
                    color: var(--bg-Font);
                    border: none;
                    border-radius: 6px;
                    padding: 0.8rem;
                }

                textarea {
                    resize: vertical;
                    min-height: 100px;
                }

                .postButtons {
                    display: flex;
                    flex-direction: row;
                    gap: 1%;
                    justify-content: end;
                }

                button {
                    display: flex;
                    cursor: pointer;
                    padding: 0.75rem;
                    border-radius: 10px;
                    background-color: var(--bg-Button);
                    width: max-content;
                    transition: 0.3s;
                    letter-spacing: 0.5px;
                    color: white;
                }
            }
        }
    }
}

@media screen and (max-width: 490px) {

.container__community {
        display: flex;
        justify-content: space-between;
        gap: 1%;
        position: relative;
        z-index: 1;
        margin-bottom: 1.5em;

        .left {
            display: flex;
            flex-direction: column;
            height: max-content;
            position: sticky;

            .profile {
                display: flex;
                flex-direction: column;
                align-items: center;
                background: var(--bg-Card);
                border-radius: 10px;
                width: 25vw;

                .user {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    justify-content: space-between;
                    gap: 0.5em;

                    img {
                        width: 50px;
                        height: 50px;
                    }

                    h4 {
                        font-size: 16px;
                    }
                }
            }
        }

        .community-select {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: var(--bg-Card);
            border-radius: 10px;
            padding: 15px;
            width: 25vw;

            #catg-select {
                width: 100%;
                letter-spacing: 0.5px;
                font-size: 12px;

                .community-filter {
                    display: flex;
                    flex-direction: column;
                    gap: 3%;

                    #select-button {
                        width: 100%;
                        margin-top: 0.5rem;
                        display: flex;
                        padding: 0.5rem;
                        align-items: center;
                        justify-content: space-between;

                        border-radius: 10px;
                        background-color: var(--bg-Background);

                        font-size: 12px;
                        letter-spacing: 0.5px;
                        color: var(--bg-Font);

                        #chevrons {
                            display: none;
                        }
                    }

                    #filtrar {
                        margin-top: 0.5rem;
                        display: flex;
                        padding: 0.75rem;
                        align-items: center;
                        justify-content: space-between;

                        border-radius: 10px;
                        background-color: var(--bg-Background);
                        width: max-content;

                        font-size: 12px;
                        letter-spacing: 0.5px;
                        color: var(--bg-Font);
                    }
                }
            }
        }

        .middle {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 60vw;
            height: max-content;
            position: relative;
            background: var(--bg-Card);
            border-radius: 10px;
            padding: 20px;
            gap: 1em;

            h1 {
                font-size: 18px;
                font-weight: 700;
            }

            .post {
                background: #2c2c2c;
                padding: 1rem;
                border-radius: 10px;
                margin-bottom: 1rem;
            }

            .post img {
                max-width: 50%;
                border-radius: 10px;
                margin-top: 0.5rem;
            }

            .modal {
                display: none;
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
                background-color: rgba(0, 0, 0, 0.7);
                backdrop-filter: blur(3px);
            }

            .modal-content {
                background-color: var(--bg-Card);
                margin: 35% auto;
                padding: 2rem;
                border-radius: 10px;
                max-width: 75%;
                position: relative;
                color: var(--bg-Font);
                font-size: 12px;

                form {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                }

                input,
                select,
                textarea {
                    background: var(--bg-Background);
                    color: var(--bg-Font);
                    border: none;
                    border-radius: 6px;
                    padding: 0.8rem;
                }

                textarea {
                    resize: vertical;
                    min-height: 100px;
                }

                .postButtons {
                    display: flex;
                    flex-direction: row;
                    gap: 1%;
                    justify-content: end;
                }

                button {
                    display: flex;
                    cursor: pointer;
                    padding: 0.75rem;
                    border-radius: 10px;
                    background-color: var(--bg-Button);
                    width: max-content;
                    transition: 0.3s;
                    letter-spacing: 0.5px;
                    color: white;
                }
            }
        }
    }
}